\section*{}
\begin{center}
    {\fontsize{14}{1.5}\selectfont \textbf{CHAPTER II}}\\
    \vspace{12pt}
    {\fontsize{16}{1.5}\selectfont \textbf{Literature Review}}\\
    \vspace{12pt}
    \vspace{12pt}
\end{center}
\setcounter{section}{2}
\setcounter{subsection}{0}
\addcontentsline{toc}{section}{\textbf{CHAPTER II Literature Review}} % Add to ToC
\renewcommand{\theequation}{\thesection.\arabic{equation}}
\renewcommand{\thetable}{\thesection.\arabic{table}}
\renewcommand{\thefigure}{\thesection.\arabic{figure}}
\setcounter{table}{0}
\setcounter{figure}{0}
\setcounter{equation}{0}

\subsection{Literature Review} {
 Traditional methods such as logistic regression, decision trees, and support vector machines (SVM) have been foundational \cite{Agrawal2018}. Individual neural networks, despite their effectiveness, can suffer from overfitting. 
 To address this, Ensemble methods like bagging and boosting, which combine multiple models to improve accuracy and robustness, have been employed \cite{8667113}. These techniques have proven successful, and demonstrate that ensemble methods can significantly enhance neural network performance in churn prediction (Saghir et al.). 
 Furthermore, hybrid models, such as those combining Artificial Neural Networks (ANN) with Self-Organizing Maps (SOM), offer additional improvements by leveraging the strengths of different neural network techniques\cite{TSAI200912547}. Tsai and Lu. highlights the effectiveness of such hybrid approaches in achieving superior accuracy. 
 Additionally, Agarwal. comparative analysis of various machine learning models, including neural networks, further reinforces the versatility and efficacy of neural network-based approaches when combined with proper feature selection and preprocessing\cite{Agarwal2022-cq}. 
 Collectively, these studies illustrate the advancements in churn prediction methodologies, showcasing the potential of neural networks, ensemble methods, and hybrid models to provide more accurate and reliable predictions.
}