@INPROCEEDINGS{8667113,
  author={Saghir, Mehpara and Bibi, Zeenat and Bashir, Saba and Khan, Farhan Hassan},
  booktitle={2019 16th International Bhurban Conference on Applied Sciences and Technology (IBCAST)}, 
  title={Churn Prediction using Neural Network based Individual and Ensemble Models}, 
  year={2019},
  volume={},
  number={},
  pages={634-639},
  keywords={Prediction algorithms;Support vector machines;Artificial neural networks;Training;Predictive models;Clustering algorithms;Bagging;Churn Prediction;Ensemble;Majority Vote;Bagging;AdaBoost;Cross Validation},
  doi={10.1109/IBCAST.2019.8667113}}

@article{TSAI200912547,
title = {Customer churn prediction by hybrid neural networks},
journal = {Expert Systems with Applications},
volume = {36},
number = {10},
pages = {12547-12553},
year = {2009},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2009.05.032},
url = {https://www.sciencedirect.com/science/article/pii/S0957417409004758},
author = {Chih-Fong Tsai and Yu-Hsin Lu},
keywords = {Hybrid data mining, Self-organizing maps, Back-propagation neural networks, Churn prediction},
abstract = {As churn management is a major task for companies to retain valuable customers, the ability to predict customer churn is necessary. In literature, neural networks have shown their applicability to churn prediction. On the other hand, hybrid data mining techniques by combining two or more techniques have been proved to provide better performances than many single techniques over a number of different domain problems. This paper considers two hybrid models by combining two different neural network techniques for churn prediction, which are back-propagation artificial neural networks (ANN) and self-organizing maps (SOM). The hybrid models are ANN combined with ANN (ANN+ANN) and SOM combined with ANN (SOM+ANN). In particular, the first technique of the two hybrid models performs the data reduction task by filtering out unrepresentative training data. Then, the outputs as representative data are used to create the prediction model based on the second technique. To evaluate the performance of these models, three different kinds of testing sets are considered. They are the general testing set and two fuzzy testing sets based on the filtered out data by the first technique of the two hybrid models, i.e. ANN and SOM, respectively. The experimental results show that the two hybrid models outperform the single neural network baseline model in terms of prediction accuracy and Types I and II errors over the three kinds of testing sets. In addition, the ANN+ANN hybrid model significantly performs better than the SOM+ANN hybrid model and the ANN baseline model.}
}

@INPROCEEDINGS{Agarwal2022-cq,
  title           = "Customer - churn prediction using machine learning",
  booktitle       = "2022 2nd International Conference on Technological
                     Advancements in Computational Sciences ({ICTACS})",
  author          = "Agarwal, Varsha and Taware, Shwetkranti and Yadav, Suman
                     Avdhesh and Gangodkar, Durgaprasad and Rao, A L N and
                     Srivastav, V K",
  publisher       = "IEEE",
  month           =  oct,
  year            =  2022,
  conference      = "2022 2nd International Conference on Technological
                     Advancements in Computational Sciences (ICTACS)",
  location        = "Tashkent, Uzbekistan"
}

@article{Jesan2003,
  title = {Human brain and neural network behavior: a comparison},
  volume = {2003},
  ISSN = {1530-2180},
  url = {http://dx.doi.org/10.1145/962068.958078},
  DOI = {10.1145/962068.958078},
  number = {November},
  journal = {Ubiquity},
  publisher = {Association for Computing Machinery (ACM)},
  author = {Jesan,  John Peter and Lauro,  Donald M.},
  year = {2003},
  month = nov,
  pages = {2–2}
}

@inproceedings{Agrawal2018,
  title = {Customer Churn Prediction Modelling Based on Behavioural Patterns Analysis using Deep Learning},
  url = {http://dx.doi.org/10.1109/ICSCEE.2018.8538420},
  DOI = {10.1109/icscee.2018.8538420},
  booktitle = {2018 International Conference on Smart Computing and Electronic Enterprise (ICSCEE)},
  publisher = {IEEE},
  author = {Agrawal,  Sanket and Das,  Aditya and Gaikwad,  Amit and Dhage,  Sudhir},
  year = {2018},
  month = jul 
}

@INPROCEEDINGS{8538420,
  author={Agrawal, Sanket and Das, Aditya and Gaikwad, Amit and Dhage, Sudhir},
  booktitle={2018 International Conference on Smart Computing and Electronic Enterprise (ICSCEE)}, 
  title={Customer Churn Prediction Modelling Based on Behavioural Patterns Analysis using Deep Learning}, 
  year={2018},
  volume={},
  number={},
  pages={1-6},
  keywords={Predictive models;Companies;Feature extraction;Neural networks;Data models;Training;Churn Prediction;Deep Learning;ANN;Correlation Analysis},
  doi={10.1109/ICSCEE.2018.8538420}
}

@article{Ahmad2019,
  title = {Customer churn prediction in telecom using machine learning in big data platform},
  volume = {6},
  ISSN = {2196-1115},
  url = {http://dx.doi.org/10.1186/s40537-019-0191-6},
  DOI = {10.1186/s40537-019-0191-6},
  number = {1},
  journal = {Journal of Big Data},
  publisher = {Springer Science and Business Media LLC},
  author = {Ahmad,  Abdelrahim Kasem and Jafar,  Assef and Aljoumaa,  Kadan},
  year = {2019},
  month = mar 
}