\section*{}
\begin{center}
    {\fontsize{14}{1.5}\selectfont \textbf{CHAPTER IX}}\\
    \vspace{12pt}
    {\fontsize{16}{1.5}\selectfont \textbf{Publication Details
}}\\
    \vspace{12pt}
    \vspace{12pt}
\end{center}
\setcounter{section}{9}
\setcounter{subsection}{0}
\addcontentsline{toc}{section}{\textbf{CHAPTER IX Publication Details
}} % Add to ToC
\renewcommand{\theequation}{\thesection.\arabic{equation}}
\renewcommand{\thetable}{\thesection.\arabic{table}}
\renewcommand{\thefigure}{\thesection.\arabic{figure}}
\setcounter{table}{0}
\setcounter{figure}{0}
\setcounter{equation}{0}


\subsection*{Publication Details}

\begin{longtable}{|p{4cm}|p{4cm}|p{3cm}|p{2cm}|p{2cm}|}
\hline
\textbf{Title} & \textbf{Author(s)} & \textbf{Source} & \textbf{Publisher} & \textbf{Published Year} \\
\hline
\endfirsthead
\hline
\textbf{Title} & \textbf{Author(s)} & \textbf{Source} & \textbf{Publisher} & \textbf{Published Year} \\
\hline
\endhead
Churn Prediction using Neural Network based Individual and Ensemble Models & Mehpara Saghir, Zeenat Bibi, Saba Bashir, Farhan Hassan Khan
 & 2019 16th International Bhurban Conference on Applied Sciences \& Technology (IBCAST), Islamabad, Pakistan & IEEE Xplore & 2019 \\
\hline
Customer Churn Prediction by Hybrid Neural Networks & Chih-Fong Tsai, Yu-Hsin Lu 
 & Expert System with Applications & Elsevier & N/A \\
\hline
Customer Churn Prediction Using Machine Learning & Dr. Varsha Agarwal, Dr. Durgaprasad Gangodkar,  Shwetkranti Taware, Dr. ALN Rao, Suman Avdhesh Yadav, V K Srivastav 
 & International Conference on Technological Advancements in Computational Sciences (ICTACS) & Various conferences and journals & 2022 \\
\hline
\end{longtable}

